VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "65dad01b50380782aa8b"
VITE_APPWRITE_DATABASE_ID= "65dad1362968cc2e4c62"
VITE_APPWRITE_COLLECTION_ID= "65dad156764ae0961d3c"
VITE_APPWRITE_BUCKET_ID= "65dad35d7e72710ef38a"
